{
  "name": "qiongverse-tide-archive",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "server": "node server.mjs",
    "test:server": "node server.mjs --self-test",
    "check:i18n": "node scripts/check-runtime-locales.mjs",
    "build": "tsc -b && vite build",
    "prepare:pages": "node scripts/prepare-pages.mjs",
    "package:tencent": "powershell -ExecutionPolicy Bypass -File scripts/package-tencent-release.ps1",
    "preview": "vite preview --host 127.0.0.1",
    "verify:deployment": "node scripts/verify-deployment.mjs"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "1.0.1",
    "@sparkjsdev/spark": "2.1.0",
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^5.7.0",
    "three": "0.180.0",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/three": "0.180.0"
  }
}
